<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No. 11 Chapter (43 - 48)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Task 01 -->

    <!-- <a href="#" onclick="alert('Hi');">Click me!</a> -->

    <!-- Task 02 -->

    <!-- <h2>Mobile Phone Collections</h2>
    <div class="containers">
        <div class="phone">
            <img src="imgs/1c.png" class="img img1" onclick="showAlert()">
            <p>iPhone 6 Pro</p>
        </div>
        <div class="phone">
            <img src="imgs/2.png" class="img" onclick="showAlert()">
            <p>iPhone Pro 12X</p>
        </div>
        <div class="phone">
            <img src="imgs/3.png" class="img img-3" onclick="showAlert()">
            <p>iPhone mega Pro 11xs</p>
        </div>
        <div class="phone">
            <img src="imgs/4.png" class="img img-4" onclick="showAlert()">
            <p>Galaxy X6 Edge Plus</p>
        </div>
    </div> -->

    <!-- Task 03 -->

    <!-- <table border="1px" >
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Amir</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>02</td>
            <td>Ali</td>
            <td>5</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>03</td>
            <td>Abdullah</td>
            <td>6</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>04</td>
            <td>Hammad</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>05</td>
            <td>Afzal</td>
            <td>7</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>06</td>
            <td>Khubaib</td>
            <td>5</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>07</td>
            <td>Hamza</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>08</td>
            <td>Rushaan</td>
            <td>9</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>09</td>
            <td>Ahmed</td>
            <td>5</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Khalil</td>
            <td>9</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
     </table> -->

    <!-- Task 04 -->

    <!-- <img src="task4/1.png" onmouseover="src='task4/2.png'" onmouseout="src='task4/1.png'"> -->

    <!-- Task 05 -->

    <div class="counter-container">
        <button id="decrease">-</button>
        <span id="counter">0</span>
        <button id="increase">+</button>
    </div>

    <script src="script.js"></script>
</body>
</html>